<!DOCTYPE html>

<head>
<title>Skincare</title>
<link rel="stylesheet" href="style.css">


<script src="narrativeManager.js"></script>
<script src="narrativeBeats.js"></script>
<script src="hauntings.js"></script>
<script src="init.js"></script>
</head>


<body>
  <div class="rectangle"></div>

  <div class="topnav">
      <a style="text-decoration: none;" href="hauntedIndex.html"><h1>Enchanté Cosmetics</h1></a>
      <div class="search-container">
          <form>
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><a href="index.html"></a>Submit</button>
          </form>
      </div>
  </div>
  
  <div class="browse">
    <a href="new.html">New</a>
    <a href="brands.html">Brands</a>
    <a href="makeup.html">Makeup</a>
    <a href="skincare.html">Skincare</a>
    <a href="hair.html">Hair</a>
    <a href="fragrance.html">Fragrance</a>
    <a href="tools.html">Tools & Brushes</a>
    <a href="body.html">Bath & Body</a>
    <a href="sales.html">Sales & Offers</a>
  </div>
<div>
<p>
  Plastic pollution originating from beauty products does not end with plastic packaging. Even the products themselves contain plastic which we call microbeads. We usually find plastic microbeads in body scrubs and other beauty products as exfoliants. They are tiny plastic particles no bigger than 5mm.
</p>
 <p> When you use a product containing microbeads, you send countless microplastics down the drain into water bodies. There they attract toxins and are swallowed by fish and, eventually humans.</p>
  <p>
  The world’s oceans already suffer from catastrophic plastic pollution, and microbeads only make matters worse. Although the US and UK have banned the production of microbeads since 2015 and 2018, respectively, you may still find them present in some products. Cosmetic manufacturers that operate in countries with no microbead regulations have nothing to stop them from using harmful plastic.
</p>
</div>
</body>

</html>